Save\ Mode=ON_SAVE
UploadFolder=/
eclipse.preferences.version=1
isLocalProjectEnabled=true
isRemoteProjectEnabled=false
isUploadEnabled=true
localUploadFolder=C\:/Program Files/Zend/ZendServer/data/apps/http/__default__/0/1.0.0_16
